@font-face
  font-family: 'Futura';
  src: url('../fonts/futura.eot');
  src: local('☺'), url('../fonts/futura.woff') format('woff'), url('../fonts/futura.ttf') format('truetype'), url('../fonts/futura.svg') format('svg');
  font-weight: normal;
  font-style: normal;

@font-face 
  font-family: 'Lato';
  src: url('../fonts/lato.eot');
  src: local('☺'), url('../fonts/lato.woff') format('woff'), url('../fonts/lato.ttf') format('truetype'), url('../fonts/lato.svg') format('svg');
  font-weight: normal;
  font-style: normal;